<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.PersonDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/avl_person_det"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctb_person_det"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginStart="40dp"
                android:textSize="24dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/CV_person_person_det"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ss.com.bannerslider.Slider
                                android:id="@+id/bs_person_person_det"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@drawable/slider_background"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_person_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/movie"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/tv_name_person_det"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Shashank Kasera"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_person_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_person_image"
                        app:layout_constraintTop_toTopOf="@+id/iv_person_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_person_det"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:textSize="24dp"
                    android:elevation="7dp" >

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>
        <!-- Your Scrollable View : Can be Nested Scroll View or Recycler View-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_person_det"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_soshal_midia_icon_person_det"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_facebook_person_det"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/iv_twitter_person_det"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fb"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/iv_twitter_person_det"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/iv_instagram_person_det"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_facebook_person_det"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/twitter"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/iv_instagram_person_det"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/iv_imdb_peson_det"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_twitter_person_det"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/instagram"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/iv_imdb_peson_det"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_instagram_person_det"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/imdb"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/tbl_person_det"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_soshal_midia_icon_person_det"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/light_gray">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_person_det"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tbl_person_det" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>