<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hmoeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/settingFragment"
        android:title="Setting"
        android:icon="@drawable/ic_settings"
        />

    <item
        android:id="@+id/myListFragment"
        android:title="My list"
        android:icon="@drawable/ic_my_list"
        />

    <item
        android:id="@+id/menuFragment"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        />
</menu>