<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="16dp"
        app:cardCornerRadius="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="16dp"
                    android:padding="4dp"

                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"

                    android:textColor="@color/light_gray" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>