<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginRight="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_video"
            android:layout_width="262dp"
            android:layout_height="142dp"
            android:src="@drawable/movie"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="262dp"
            android:layout_height="142dp"
            android:background="@drawable/gredients_primary_dark_colors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="@+id/iv_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_video"
            app:layout_constraintTop_toTopOf="@+id/iv_video" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Atif Aslam : Darasal Video With Lyrics"
            android:textSize="18dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_video" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>